[main]
download_dir = data/video


[xiaopin]
max_page_num = 10
# 最后一个参数是时间
page_url = http://v.baidu.com/channel/short/newxiaopin?format=json&pn=%d&_=%d

[junshi]
max_page_num = 10
# 最后一个参数是时间
page_url = http://v.baidu.com/channel/short/newjunshi?format=json&pn=%d&_=%d 